def solve(n: int, k: int, v: List[int]) -> List[int]:
    l = n - 1 - k
    r = k
    if l >= r:
        v.sort()
    else:
        a = v[:l+1] + v[r:]
        a.sort()
        j = 0
        for i in range(l+1):
            v[i] = a[j]
            j += 1
        for i in range(r, n):
            v[i] = a[j]
            j += 1
    return v

t = int(input())
for _ in range(t):
    n, k = map(int, input().split())
    v = list(map(int, input().split()))
    result = solve(n, k, v)
    print(*result)
